<h2 class="text-2xl font-bold text-purple-700 mb-4">Enviar Propina</h2>

<form [formGroup]="form" (ngSubmit)="enviar()" class="space-y-4">
    <div>
        <label>Remitente:</label>
        <input type="text" formControlName="remitente" class="border rounded p-2 w-full" />
    </div>

    <div>
        <label>Monto:</label>
        <input type="number" formControlName="monto" class="border rounded p-2 w-full" />
    </div>

    <div>
        <label>Mensaje (opcional):</label>
        <textarea formControlName="mensaje" class="border rounded p-2 w-full"></textarea>
    </div>

    <button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded">Enviar</button>
</form>