<h2 class="text-2xl font-bold text-amber-700 mb-4">Transacciones Registradas</h2>

<ul class="space-y-4">
    <li *ngFor="let t of transacciones" class="border p-4 rounded-md shadow bg-white">
        <p><strong>Tipo:</strong> {{ t.tipo }}</p>
        <p><strong>Descripción:</strong> {{ t.descripcion }}</p>
        <p><strong>Monto:</strong> ${{ t.monto }}</p>
        <p><strong>Fecha:</strong> {{ t.fecha | date:'short' }}</p>
        <button (click)="eliminar(t.id)" class="mt-2 bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
            Eliminar
        </button>
    </li>
</ul>