<h2 class="text-2xl font-bold text-amber-700 mb-4">Registrar Transacción</h2>

<form [formGroup]="form" (ngSubmit)="registrar()" class="space-y-4">
    <div>
        <label class="block font-medium">Tipo:</label>
        <select formControlName="tipo" class="border rounded p-2 w-full">
            <option value="membresia">Membresía</option>
            <option value="propina">Propina</option>
            <option value="recompensa">Recompensa</option>
        </select>
    </div>

    <div>
        <label class="block font-medium">Descripción:</label>
        <input type="text" formControlName="descripcion" class="border rounded p-2 w-full" />
    </div>

    <div>
        <label class="block font-medium">Monto:</label>
        <input type="number" formControlName="monto" class="border rounded p-2 w-full" />
    </div>

    <button type="submit" class="bg-amber-600 text-white px-4 py-2 rounded hover:bg-amber-700">
        Registrar
    </button>
</form>