:host {
    display: block;
    min-height: 100vh;
    background-color: #121212;
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1.5rem;
}

a {
    color: #1DB954;
    text-decoration: none;
    margin-right: 1rem;
}

a:hover {
    text-decoration: underline;
}

h1,
h2,
h3 {
    color: #FFFFFF;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

button {
    background-color: #1DB954;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #17a44a;
}

.card {
    background-color: #181818;
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}