<h2 class="text-2xl font-bold text-indigo-700 mb-4">Lista de Recompensas</h2>
<ul class="space-y-4">
    <li *ngFor="let r of recompensas" class="border p-4 rounded-md shadow-md bg-white">
        <h3 class="text-lg font-semibold">{{ r.titulo }}</h3>
        <p>{{ r.descripcion }}</p>
        <p><strong>Puntos necesarios:</strong> {{ r.puntosRequeridos }}</p>

        <button (click)="eliminar(r.id)" class="mt-2 bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
            <i class="fas fa-trash-alt"></i> Eliminar
        </button>
    </li>
</ul>