<h2 class="text-2xl font-bold text-indigo-700 mb-4">Crear Nueva Recompensa</h2>

<form [formGroup]="form" (ngSubmit)="crear()" class="space-y-4">
    <div>
        <label class="block font-medium">Título:</label>
        <input type="text" formControlName="titulo" class="border rounded p-2 w-full" />
    </div>

    <div>
        <label class="block font-medium">Descripción:</label>
        <textarea formControlName="descripcion" class="border rounded p-2 w-full"></textarea>
    </div>

    <div>
        <label class="block font-medium">Puntos requeridos:</label>
        <input type="number" formControlName="puntos" class="border rounded p-2 w-full" />
    </div>

    <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
        Crear Recompensa
    </button>
</form>