.titulo {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

.lista-recompensas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    background-color: #fefefe;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    h3 {
        margin: 0 0 10px;
    }

    button {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
    }
}