/* You can add global styles to this file, and also import other style files */
/* styles.css */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #fff;
}

h1,
h2,
h3 {
    color: #1db954;
}

a {
    color: #fff;
    text-decoration: none;
}

button {
    background-color: #1db954;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #1ed760;
}

.card {
    background-color: #181818;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.navbar {
    background-color: #000;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    border-bottom: 1px solid #2a2a2a;
}

.navbar a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #1db954;
}