form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: #374151;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    margin-top: 0.25rem;
}

input[type="checkbox"] {
    margin-right: 0.5rem;
}

button {
    display: block;
    width: 100%;
    background-color: #4f46e5;
    color: white;
    padding: 0.75rem;
    margin-top: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #4338ca;
}