h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ff6ec7;
}

h2 {
    margin-top: 2rem;
    color: #64ffda;
    font-size: 1.5rem;
}

.card {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

button {
    background-color: #ff4f81;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #e63a6e;
}

ul {
    list-style: none;
    padding-left: 1rem;
    margin: 0.5rem 0;
}

li {
    margin-bottom: 0.3rem;
    color: #ffffffcc;
}
.monetizacion {
    padding: 2rem;

    h2 {
        color: #7b2cbf;
        margin-bottom: 1rem;
    }

    .card {
        background-color: #f8f0fc;
        border-radius: 12px;
        padding: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    button {
        background-color: #e64980;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
            background-color: #be4b72;
        }
    }
}